<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class HomePageSeeder extends Seeder
{
    public function run()
    {
        DB::table('home_pages')->insert([
            [
                'id' => 1,
                'text1' => '<p>Служба эвакуации «АВТО ВЕЗЕТ» готова быстро и без хлопот перевезти любой Ваш транспорт – автомобиль, мотоцикл, спецтехнику и даже автобус. Подаем эвакуатор в течение 15 минут. Работаем круглосуточно – обращайтесь!</p>',
                'text1_header' => 'Эвакуатор по Уфе, РБ и РФ',
                'text2' => '<p>Узнайте, сколько стоит заказать эвакуатор в Уфе, и убедитесь, что в среднем у нас на <strong>15% ДЕШЕВЛЕ</strong>, чем в других компаниях. Низкую цену на услуги эвакуатора мы поддерживаем за счет использования только собственных машин, грамотной логистики, оптимальной численности штата.</p><p>В нашем автопарке всегда есть свободный эвакуатор. Подадим эвакуатор через <strong>15 МИНУТ</strong> после оформления заказа.</p>',
                'text2_header' => 'Почему у нас такая дешевая эвакуация?',
                'text3' => '<p>Наш эвакуатор доставит Ваш автомобиль аккуратно и быстро до места назначения. В нашем автопарке эвакуаторы для любых типов и габаритов машин, готовых по первому звонку выехать к Вам на помощь! Нужен автоэвакуатор Уфа или ищете телефон эвакуатора? Звоните нам!</p><p>Чем мы отличаемся от других компаний? Долгий опыт, профессионализм и надежность наших эвакуаторов. У нас работают специалисты своего дела, а это значит, что вы не разочаруетесь, сделав вызов эвакуатора у нас!</p><p>Вызвать эвакуатор круглосуточно в компании «АВТО ВЕЗЕТ» – правильный выбор, вы получите только лучшие услуги эвакуации и недорого! Если у вас возникнут вопросы, позвоните по телефону в любое время дня и ночи и проконсультируйтесь у наших специалистов. Они помогут вам определиться с выбором услуги. Обращайтесь, будем рады помочь!</p>',
                'text3_header' => 'Эвакуатор в Уфе круглосуточно',
            ],
        ]);
    }
}