<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class QuestionSeeder extends Seeder
{
    public function run()
    {
        DB::table('questions')->insert([
            [
                'id' => 1,
                'question' => 'Как вызвать эвакуатор?',
                'answer' => 'Для того чтоб вызвать эвакуатор, необходимо позвонить нам по телефону +7(905) 352-97-97 и сообщить следующие данные: какой у вас автомобиль, откуда и куда нужно перевезти, а каком состоянии автомобиль.',
            ],
            [
                'id' => 2,
                'question' => 'Как быстро приезжает эвакуатор?',
                'answer' => 'В нашей компании время подачи эвакуатора по Уфе составляем в среднем 20-25 минут.',
            ],
            [
                'id' => 3,
                'question' => 'Как выполняется эвакуация автомобиля?',
                'answer' => 'Эвакуацию автомобилей производим с полной погрузкой их на платформу эвакуатора с помощью лебедки.',
            ],
            [
                'id' => 4,
                'question' => 'Какие документы нужны для эвакуации авто? ',
                'answer' => 'Для перевозки авто нужно иметь при себе документы на транспортное средство, а именно оригиналы ПТС или свидетельство о регистрации. Обратите внимание, мы не перевозим транспортные средства без документов.',
            ],
            [
                'id' => 5,
                'question' => 'Какие закрывающие документы выдаем?',
                'answer' => 'На эвакуацию транспорта выписываем договор, акт и чек.',
            ],
            [
                'id' => 6,
                'question' => 'Возможно ли вызвать эвакуатор к определенному времени?',
                'answer' => 'Да, конечно можно, для этого при оформлении заявки на эвакуацию сообщаете в какое время и в какой день вам нужен эвакуатор.',
            ],
        ]);
    }
}